import pytest

from changetext import changetext_new


@pytest.mark.parametrize("text,result", [
    ("(приготовленные северный олень почки [5])", "(приготовленные почки северного оленя [5])"),
    ("(приготовленные панда лёгкие [5])", "(приготовленные лёгкие панды [5])"),
    # ("(приготовленный волк мозг [5])", "(приготовленный мозг волка [5])"),
    ("(рубленная гризли печень [5])", "(рубленная печень гризли [5])"),
    ('рогатый филин яйцо', 'яйцо рогатого филина'),
])
def test_changetext_new(text, result):
    assert changetext_new.change_text(text) == result
